;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 26 Oct 2013 15:06:10 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "SpjIUnVonKivdGr1LggB3opc.w%2BL3c9J3vU%2F00duIOEsvMvDWb6R7VjryyvmzOUAEizM" "Sat, 26 Oct 2013 15:06:10 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
