;; -*- emacs-lisp -*- <17/01/05 21:53:03 /Users/Alsichkann/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "xzhangweb" "alsichkann.f3322.net" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.2.40")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("ls" "/bin/ls --color=never")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" nil)
  ("uid-integer" 1034)))
